<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/slider.css?1">
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="HandheldFriendly" content="true" />
  <title>Webappify</title>
  <style>
    body {
      background-color: #111115;
      color: #FFFFFF;
      font-family: 'Open Sans', sans-serif;
      font-size: 18px;
    }


    #input_form {
      border-radius: 8px;
      margin: 16px;
      margin-top: 92px;
      background-color: #222226;
    }
    input{
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: calc(100% - 28px);
      padding: 4px;
      padding-left: 8px;
      font-size: 18px;
      height: 36px;
      margin: 8px;
      border: none;
      border-radius: 8px;
      color: #FFFFFF;
      background-color: #333337;
    }

    #content{
      margin: auto;
      min-width: 192px;
      max-width: 512px;
      margin-top: 64px;
    }
    #header{
      position: fixed;
      width: 100%;
      background-color: #222226;
      margin: 0px;
      top: 0px;
      left: 0px;
      right: 0px;
      height: 64px;
      font-size: 24px;
    }
    #submit{
      background-color: #2255AA;
      height: 48px;
      font-size: 20px;
      width: calc(100% - 16px);
    }

    a:link{
      color: #5588CC;
      text-decoration: none;
    }
    a:visited{
      color: #5588CC;
      text-decoration: none;
    }

    #success{

      border-radius: 8px;
      background-color: #222226;
      margin: 16px;
      padding: 8px;
    }
    #success_title{
      margin: 0px;
      font-size: 24px;
    }
    #success_link{
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div id="header">
    <p style="text-align:center;margin:0;padding:0;line-height:64px">webappify</p>
  </div>
  <div id="content">

    <form id="input_form" method="post" enctype="multipart/form-data">
      <input id="link" type="text" name="link" value="https://" placeholder="https://example.com"><br>
      <input id="name" type="text" name="name" placeholder="App Name"><br>
      <input id="image" type="file" name="image"><br>
      <div id="switch_container">
        <p style="display:inline;float:left;line-height:42px;margin:0px 0px 0px 8px;padding:0px;">Round icon corners</p>
        <label style="display:inline;float:right;margin: 4px 8px 4px 0px" class="switch">
          <input id="shouldRound" type="checkbox">
          <span class="slider round"></span>
        </label>
      </div>
      <input id="rounded" style="display:none" type="text" name="rounded" value="0"><br>
      <input id="submit" type="submit" value="Generate" name="submit">
    </form>

    <!-- App was generated successfully -->
    <div id="success" style="display:none">
      <p id="success_title">Success!</p>
      <p style="font-size: 16px">Click on the link below or copy & paste it into your browser.</p>
      <a id="success_link" href=""></a>
    </div>

    <!-- App was NOT generated successfully -->
    <div id="failure" style="display:none">
      <p id="success_title">Error</p>
      <p style="font-size: 16px">Your app couldn't be made. Please try again.</p>
    </div>

  </div>

</body>
</html>
<script>

//Submit button clicked
$('#submit').on('click', function(e){
  e.preventDefault(); //stop page from reloading

  //Retrieve form values
  var link = document.getElementById("link").value;
  var name = document.getElementById("name").value;
  var image = document.getElementById("image").value;
  var shouldRound = document.getElementById("shouldRound").checked;

  //PHP Script reads value of input
  if (shouldRound){
    document.getElementById("rounded").value = "1"; //Script considers >0 as true and <= 0 as false)
  }

  //Retrieve form values to pass on to POST request
  var formData = new FormData($('#input_form')[0]);

  //Submit processed form data
  $.ajax({
    type : "POST",
    url  : "generate_web_app.php",
    data : formData,
    processData: false, //Ensures data (including files) are passed along unchanged
    contentType: false,
    success: function(res){

      //Resulting string should be JSON
      resultData = JSON.parse(res);
      console.log(resultData);

      //Retrieve status of app generation
      status = resultData['status'];

      //Ensure status is valid, otherwise assume failure
      if (status != "success" && status != "failure"){
        status = "failure";
      }

      //Show appropriate container based on result
      document.getElementById(status).style.display = "block";

      //Include link to newly created app if successful
      if (status == "success"){
        document.getElementById("success_link").innerHTML = resultData['link'];
        document.getElementById("success_link").href = resultData['link'];
      }
    }
  });
});
</script>
